server.port=8093
#bydefault zipin is enabled if you have spring cloud sleuth dependency added
#spring.zipkin.enabled=false
logging.file=C:\Users\riaz.shaik\ElasticSearch\Springboot_App_logs\spring-boot-elk.log
spring.application.name=springboot-admin-server
